<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskActivity">

    <EditText
        android:id="@+id/edTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="0dp"
        tools:text="Title"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Text"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="61dp"
        tools:text="Text"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvImportant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="148dp"
        tools:text="Important"
        tools:ignore="MissingConstraints" />

    <SeekBar
        android:id="@+id/skbrImportant"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="196dp"
        android:layout_height="41dp"
        android:layout_marginEnd="112dp"
        android:max="10"
        android:progress="3"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="167dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvNecceary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="221dp"
        tools:text="Necceary" />

    <SeekBar
        android:id="@+id/skbrNecceary"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="191dp"
        android:layout_height="37dp"
        android:max="10"
        android:progress="3"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="235dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="400dp"
        tools:text="save"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etDuetDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:text="DuetDate"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="291dp" />

    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="352dp"
        tools:text="DatePicker" />

</android.support.constraint.ConstraintLayout>